<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: none;
  background-color: transparent;
  width: 80%;
  margin-left: 80px;
}
h2{
	width: 100%;
	text-align: center;
	margin-top: 5%;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  border: 2px solid white;
  border-radius: 0px 20px 20px;
  margin: 10px;
}



/* Create an active/current tablink class */
.tab button.active {
  background-color: orange;
  border: 2px solid orange;
}

.parameter-section{
	width: 70%;
	height: 300px;
	padding-top: 20px;
	border: 1px solid white;
	border-radius: 15px;
	box-shadow: 0 0 10px;
	margin-left: 200px;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: none;
  border-top: none;
  width: 48.2%;
  margin-left: 90px;

}

.tabcontent input{
	width: 40%;
	height: 30px;
	margin-bottom: 40px;
	border-radius: 10px;
	border: 1px solid lightgray;
	padding-left: 10px;
	margin-left: 20px;
}

</style>
</head>
<body>

<h2>Enter the Min and Max values in the categories tabs</h2>



<div class="parameter-section">

	<div class="tab">
  <button class="tablinks active" onclick="openTab(event, 'TAB-1')">Most Searched</button>
  <button class="tablinks" onclick="openTab(event, 'TAB-2')">Highest ROI</button>
  <button class="tablinks" onclick="openTab(event, 'TAB-3')">Easy Wins</button>
  <button class="tablinks" onclick="openTab(event, 'TAB-4')">Biggest Traffic Opportunities</button>
</div>

	<div id="TAB-1" class="tabcontent">
	  <h3>Enter Parameters: </h3>
	  <input type="number" name="" value="" placeholder="Enter Min Volume..">
	  <input type="number" name="" value="" placeholder="Enter Max Volume..">
	  <input type="number" name="" value="" placeholder="Enter Min Difficulty..">
	  <input type="number" name="" value="" placeholder="Enter Max Difficulty..">
	</div>

	<div id="TAB-2" class="tabcontent">
	  <h3>Enter Parameters: </h3>
	  <input type="number" name="" value="" placeholder="Enter Min Volume..">
	  <input type="number" name="" value="" placeholder="Enter Max Volume..">
	  <input type="number" name="" value="" placeholder="Enter Min Difficulty..">
	  <input type="number" name="" value="" placeholder="Enter Max Difficulty..">
	</div>

	<div id="TAB-3" class="tabcontent">
	  <h3>Enter Parameters: </h3>
	  <input type="number" name="" value="" placeholder="Enter Min Volume..">
	  <input type="number" name="" value="" placeholder="Enter Max Volume..">
	  <input type="number" name="" value="" placeholder="Enter Min Difficulty..">
	  <input type="number" name="" value="" placeholder="Enter Max Difficulty..">
	</div>

	<div id="TAB-4" class="tabcontent">
	  <h3>Enter Parameters: </h3>
	  <input type="number" name="" value="" placeholder="Enter Min Volume..">
	  <input type="number" name="" value="" placeholder="Enter Max Volume..">
	  <input type="number" name="" value="" placeholder="Enter Min Difficulty..">
	  <input type="number" name="" value="" placeholder="Enter Max Difficulty..">
	</div>

</div>

<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
